<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">

	<meta charset="UTF-8">
	<title>Barra de navegación</title>

	<style>
		body{background-color: rgb(45,149,87);padding: 0px;font-family: Arial;}
		
		#menu{
			background-color: #000;

		}

		#menu ul{
			list-style: none;
			margin: 0;
			padding: 0;
		}

		#menu ul li{
			display: inline-block;
		}

		#menu ul li a{
			color: white;
			display: block;
			padding: 20px 20px;
			text-decoration: none;
		}

		#menu ul li a:hover{
			background-color: #42B881;
		}

		.item-r{
			float: right;
		}
	</style>
</head>
<body>
	<div id="menu">
		<ul>
			<li><a href="index.html">La Charca</a></li>
			<li><a href="Autor.html">Autor</a></li>
			<li><a href="Personajes.html">Personajes</a></li>
			<li class="item-r"><a href="enlaces.html">Enlaces</a></li>
		</ul>
	</div>
	<h1>Autor</h1>
<meta charset="UTF-8">
	<title>Columnas</title>
	<style>
		body{background-color: rgb(45,149,87);}
		#container{
			background-color: white;
			margin: 0 auto;
			width: 800px;
			padding: 20px;

			
		}
		article{
			padding-top: 20px;
			column-count: 3;
			column-gap: 20px;
			column-rule: dotted 4px #ccc;
			
		}

		
	</style>

	<div id="container">
		<img src="" width="100%" alt="">
		<article>
			<h2>Manuel Zeno Gandia</h2>
		<p> Manuel Zeno Gandia nace en Arecibo el 1855 y llega a ser medico y escritor. Estudia medicina en madrid y se termina graduando el 1875. Regresó a Puerto Rico en 1876, dedicándose a ejercer como médico, así como al periodismo, la política y las letras. Fue el primero en proponer la fundacion de un partido independentista. </p>

		<p> <img src="foto_manuel.jpg" width="100%" alt=""></p>
		<h2>Otras obras</h2>
		<p>Gandia publica otras dos novelas junto a la charca. Garduña(1896) y el neogcio(1922). Cuando fue periodisto era redactor de La Opinión </p>
		
		</article>
</div>
</body>
</html>