<!DOCTYPE html>

<html lang="en">
<head> 
 <link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">

	<meta charset="UTF-8">
	<title>Barra de navegación</title>

	<style>
		body{background-color: rgb(45,149,87);padding: 0px;font-family: Arial;}
		
		#menu{
			background-color: #000;

		}

		#menu ul{
			list-style: none;
			margin: 0;
			padding: 0;
		}

		#menu ul li{
			display: inline-block;
		}

		#menu ul li a{
			color: white;
			display: block;
			padding: 20px 20px;
			text-decoration: none;
		}

		#menu ul li a:hover{
			background-color: #42B881;
		}

		.item-r{
			float: right;
		}
	</style>
</head>
<body>
	<div id="menu">
		<ul>
			<li><a href="index.html">La Charca</a></li>
			<li><a href="Autor.html">Autor</a></li>
			<li><a href="Personajes.html">Personajes</a></li>
			<li class="item-r"><a href="enlaces.html">Enlaces</a></li>
		</ul>
	</div>
	
	<h1>La Charca</h1>
<meta charset="UTF-8">
	<title>Columnas</title>
	<style>
		body{background-color: rgb(45,149,87);}
		#container{
			background-color: white;
			margin: 0 auto;
			width: 800px;
			padding: 20px;

			
		}
		article{
			padding-top: 20px;
			column-count: 3;
			column-gap: 20px;
			column-rule: dotted 4px #ccc;
			
		}

		
	</style>

	<div id="container">
		<img src="" width="100%" alt="">
		<article>
			<h2>Informacion basica</h2>
		<p>La Charca es una novela escrita por Manuel Zeno Gandía. La novela se desarrolla en un ambiente rural puertorriqueno en donde se resalta la carencia de muchas necesidades básicas. Se clasifica como una obra naturalista ya que presenta muchos problemas de sus personajes en un entorno social. </p>

		<p><img src="cover_charca.jpg" width="100%" alt=""></p>
		<h2>El Naturalismo</h2>
		<p>Movimiento literario que surgió a finales del siglo XIX en Francia por oposición al romanticismo y que se caracteriza por su carácter metódico determinista y por reflejar con mucho realismo en sus obras la parte más cruda y desagradable de la realidad. El naturalismo llega a Puerto Rico a traves de los comentarios de la publicacion El Buscapiey la polemica periodística de los años 1889-1890.</p>
		
		</article>
		
	</div>
</body>
</html>

